<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
        p { 
            text-indent: 50px;
        }

        .bor {
            background-color: rgb(153, 33, 33);
            height: 820px;
            width: 840px;
        }
        .gradien {
            height: 100%;
            background: linear-gradient(45deg,#961a1a,  #8f1c1c, #961a1a); /*  #8B0000,  #B22222, #8B0000*/
        }

        h1 {
            font-family: comic;
            
        }
    </style>    
</head>

<body id="gradien">
    <center>
        <h1>MARVEL</h1>
    </center>
    
    <center>
<div class="bor">
 <p>   Кинематографи́ческая вселе́нная Marvel (англ. Marvel Cinematic Universe; сокр. КВМ (англ. MCU)) — американская медиафраншиза, вымышленная общая вселенная, серия фильмов о супергероях, основанная на комиксах компании Marvel и разработанная кинокомпанией Marvel Studios. Во франшизу также входят телесериалы, короткометражные фильмы, веб-сериалы и книжная продукция. Как и оригинальная вселенная Marvel Comics, киновселенная была создана путём соединения в общую сюжетную линию нескольких фильмов и сериалов с общими актёрами, персонажами и событиями.

    На данный момент вышло двадцать семь фильмов. Первым из них стал «Железный человек» (2008), который начал Первую фазу, завершившуюся кроссовером «Мстители» (2012). Вторая фаза стартовала с картины «Железный человек 3» (2013), а завершилась лентой «Человек-муравей» (2015). События Третьей фазы начались с фильма «Первый мститель: Противостояние» (2016) и завершились картиной «Человек-паук: Вдали от дома» (2019). Первые три фазы, в свою очередь, объединены в сюжетную арку «Сага Бесконечности». Начало фильмам Четвёртой фазы положила «Чёрная вдова» (2021).
    
    Подразделение Marvel Television расширило события киновселенной в телесериалах, начиная с «Агентов „Щ.И.Т.“» (2013—2020) на канале ABC; затем телесериалы были созданы для стриминг-сервисов Netflix и Hulu, а также для канала кабельного телевидения Freeform; веб-сериал «Агенты «Щ.И.Т.»: Йо-Йо» также расширил киновселенную. С 2018 года Marvel Studios начала продюсировать собственные телесериалы для стриминг-сервиса Disney+, отличные от Marvel Television. Первым подобным проектом стал мини-сериал «Ванда/Вижн» (2021), начавший Четвёртую фазу КВМ. В киновселенную также входят комиксы тай-ины издательства Marvel Comics, серия короткометражных фильмов «Marvel One-Shots» и вирусная маркетинговая кампания для фильмов, включающая программы «WHIH Newsfront» и «TheDailyBugle.net».
    
    Кинематографическая вселенная Marvel занимает первое место в списке самых прибыльных серий фильмов с общими сборами более $25 млрд, а картины «Мстители: Финал», «Мстители: Война бесконечности», «Человек-паук: Нет пути домой» и «Мстители» занимают соответственно второе, пятое, шестое и девятое места в списке самых кассовых фильмов за всю историю кинематографа.
    
    Киновселенная является коммерчески успешной и в целом получает положительные отзывы критиков и зрителей. Это вдохновило другие кино- и телестудии на создание аналогичных общих вселенных с персонажами комиксов. По мотивам КВМ были созданы несколько тематических аттракционов, художественная выставка, две специальные телепрограммы, путеводители по каждому фильму, несколько видеоигр и рекламных роликов.
    
    
    В каждом из фильмов или телесериалов КВМ есть отсылки друг к другу, что в итоге объединяет их в одну вселенную. Все остальные фильмы и телесериалы, основанные на комиксах Marvel, никак не связаны с этой серией, поскольку сняты другими компаниями и не имеют общей сюжетной линии между собой, хотя все эти герои из одной вымышленной вселенной в комиксах
</p> </div></center>
<center style="margin-top: 23px;">
<img src="iamge/m.jpg" alt="" width="450px" >
</center>
</body>
</html>