<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body id="gradient">
<script type="5 arra"></script>
    <form  aсtion="com.php" method="post"></form>
    <form name="comment" action="comment.php" method="post">
        <p>
          <label>Имя:</label>
          <input type="text" name="name" />
        </p>
        <p>
          <label>Комментарий:</label>
          <br />
          <textarea name="text_comment" cols="30" rows="30"></textarea>
        </p>
        <p>
          <input type="hidden" name="page_id" value="150" />
          <input type="submit" value="Отправить" />
        </p>
      </form>
      <h3>По вопросам и предложениям писать сюда!</h3>
      <a href=""><img src="iamge/vk.png" alt="" width="60px"></a>
      <a href=""><img src="iamge/instagram_PNG10.png" alt="" width="60px"></a>
      <a href="mailto:igor.xovan@yandex.ru"><img src="iamge/mail.png" alt="" width="60px"></a> 
      <a href=""><img src="iamge/telegramm.png" alt="" width="60px"></a>

</body>
</html>