<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css.css">        
    <style>
        p { 
            text-indent: 50px;
        }
    </style>
</head>
<body id="gradient">
    
    <center>
       
    <div class="b">
        
        <p > «Крис» Хе́мсворт (англ. Christopher “Chris” Hemsworth; род. 11 августа 1983, Мельбурн, Виктория, Австралия) — австралийский актёр, номинант на премию BAFTA. рис Хемсворт родился в 1983 году в Мельбурне. Его братья, Люк и Лиам, тоже актёры.


            Крис Хемсворт и Натали Портман в роли Джейн Фостер в фильме «Тор» (2011)
            Когда Хемсворту было 14 лет, он и его семья переехали на маленький остров Филипп. В марте 2009 года Хемсворт переехал в Соединённые Штаты, чтобы продолжить свою карьеру там. Наиболее известен по роли Тора в кинематографической вселенной Marvel: «Тор», «Мстители», «Тор 2: Царство тьмы», «Мстители: Эра Альтрона», «Тор: Рагнарёк», «Мстители: Война бесконечности» и «Мстители: Финал», а также в фильмах «Гонка», «Хижина в лесу», «Ничего хорошего в отеле «Эль Рояль»», «В сердце моря» и «Люди в чёрном: Интернэшнл». </p> 
            <img src="iamge/kris xems.jpeg" alt="" height="300px">        
             
        </div>
    
        </center>

</body>
</html>